{
    "short_name": "DtgA",
    "name": "Dangerous to go Alone | Wiki",
    "icons": [
        {
            "src": "SiteResources/SiteIcons/DtgA-Icon-vector.svg",
            "type": "image/svg+xml",
            "sizes": "512x512",
            "purpose": "maskable"
        },
        {
            "src": "SiteResources/SiteIcons/DtgA-Icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "SiteResources/SiteIcons/DtgA-Icon-256.png",
            "type": "image/png",
            "sizes": "256x256"
        },
        {
            "src": "SiteResources/SiteIcons/DtgA-Icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "start_url": "https://clonephaze.github.io/DtgA/index.html",
    "display_override": ["window-control-overlay", "minimal-ui"],
    "display": "standalone"
}